library(shiny)
library(miniUI)

newGadget <- function(inputVal1, inputVal2) {

  ui <- miniPage(
    gadgetTitleBar("New Gadget"),  # title of Gadget
    miniContentPanel(
      # layout, inputs, outputs
    )
  )

  server <- function(input, output, session) {
    # Define reactive expressions, outputs, etc.

    # When the Done button is clicked, return a value
    observeEvent(input$done, {
      returnValue <- ...
      stopApp(returnValue)
    })
  }

  runGadget(ui, server)
}
